<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/computer-coding-svgrepo-com.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DevFredrick - Full Stack Developer, Data Scientist , Software Engineer</title>

  <!-- SEO Meta Tags -->
  <meta name="description"
    content="Portfolio of DevFredrick, a versatile professional excelling in Full Stack Development, Data Science, Algorithmic Trading, and DevOps Engineering. Explore projects, skills, and certifications." />
  <meta name="keywords"
    content="full stack developer, web developer, react developer, 3D web, portfolio, javascript, typescript, mobile developer, data engineering, data visualizations, admin dashboards, python, data scientist, economist, statistician, algo trading, forex trader, bot creator, strategy creator, devops engineer, native app development, dashboards" />
  <meta name="author" content="DevFredrick" />
  <meta http-equiv="content-language" content="en" />


  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.devfredrick.me/" />
  <meta property="og:title" content="DevFredrick - Full Stack Developer & Multi-disciplinary Professional" />
  <meta property="og:description"
    content="Portfolio of DevFredrick, showcasing expertise in software development, data science, algorithmic trading, and DevOps. Discover skills, projects, and services offered." />
  <meta property="og:image" content="https://www.devfredrick.me/preview.jpeg" />
  <meta name="theme-color" content="#000000" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="google-site-verification" content="9UbonIgGav3skgBGPeNUGAi-0_rapxByIC2qASJBEs4" />


  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://www.devfredrick.me/" />
  <meta property="twitter:title" content="DevFredrick - Full Stack Developer Portfolio" />
  <meta property="twitter:description"
    content="Discover DevFredrick's professional portfolio, showcasing expertise in full stack development, data science, and trading bots." />
  <meta property="twitter:image" content="https://www.devfredrick.me/preview.jpeg" />

  <!-- Contact Information -->
  <meta name="contact" content="Email: fredrickmureti612@gmail.com, WhatsApp: +254797504827" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="canonical" href="https://www.devfredrick.me/" />

  <!--Adsense-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8279381345246756"
    crossorigin="anonymous"></script>


    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Who is Dev Fredrick?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Dev Fredrick is a Full Stack Developer, Data Scientist, and Software Engineer with expertise in web development, data visualization, and trading bots."
            }
          },
          {
            "@type": "Question",
            "name": "What services does Fredrick Mureti offer?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Fredrick offers services in software development, data science, algorithmic trading, and full-stack web development."
            }
          }
        ]
      }
      </script>


      <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "FAQPage",
          "mainEntity": [
            {
              "@type": "Question",
              "name": "Who is Dev Fredrick?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Dev Fredrick is a Full Stack Developer, Data Scientist, and Software Engineer with expertise in web development, data visualization, and trading bots."
              }
            },
            {
              "@type": "Question",
              "name": "What services does Fredrick Mureti offer?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Fredrick offers services in software development, data science, algorithmic trading, and full-stack web development."
              }
            }
          ]
        }
        </script>

        <script type="application/ld+json">
          {
            "@context": "https://schema.org",
            "@type": "Person",
            "name": "Fredrick Mureti",
            "alternateName": ["Dev Fredrick", "Dev Fredrick Mureti", "Fredrick Developer", "Fredrick Full Stack Developer", "Dev Frederick", "Dev mureti", "Frederick dev", "Fredrick dev"],
            "description": "Fredrick Mureti is a versatile professional excelling in software development, data science, algorithmic trading, and more.",
            "image": "https://www.devfredrick.me/preview.jpeg",
            "url": "https://www.devfredrick.me/",
            "sameAs": [
              "https://x.com/FredrickMureti",
              "https://www.linkedin.com/in/fredrickmureti/",
              "https://github.com/Fredrickmureti"
            ]
          }
        </script>
        
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Fredrick Mureti",
      "jobTitle": "Full Stack Developer, Data Scientist, Software Engineer, Mobile Developer, Data Engineer",
      "url": "https://www.devfredrick.me/",
      "email": "fredrickmureti612@gmail.com",
      "telephone": "+254797504827",
      "sameAs": [
        "https://x.com/FredrickMureti",
        "https://www.linkedin.com/in/fredrickmureti/",
        "https://github.com/Fredrickmureti"
      ]
    }
    </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JXNRHRC488"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-JXNRHRC488');
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "DevFredrick",
      "url": "https://www.devfredrick.me/",
      "logo": "https://www.devfredrick.me/computer-coding-svgrepo-com.svg",
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "fredrickmureti612@gmail.com",
        "telephone": "+254797504827",
        "contactType": "Customer Support"
      }
    }
    </script>



</body>

</html>